<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details</title>

    <link rel="stylesheet" href="eventdeatils.css">
    



</head>
<body>

<header>
<nav >
<div class="block">

    <li><a class="nav-links1"  href="home.html">Home</a></li>
    <li><a class="nav-links2"  href="eventdetails.html">Event Details</a></li>
    <li><a class="nav-links3"  href="register.html">Register</a></li>

</div>
</nav>
</header>


<div class="details">


    <div class="box">
       


        <div class="card">
            <h4>Games</h4>
            <div class="para1">
                <p>
           We involved different games in this event , players can choose  games as per their fond.
          <br> To know which games are involved 
                 </p>
                 <p class="click"> 
                    Click below button
                 </p>
            
                <p style="text-align: center;">
                    <a class="button1" href="./gamede.html">Read More</a>
                </p>
            </div>
        </div>


        <div class="card">
            <h4>Criteria</h4>
            <div class="para1">
                <p> Criteria for participating in this event is : <br> 
                
                    Age should be more than 16 <br>
                    Player can participate only through registration <br>
                    Players should fill all  information correctly 
                </p>

                <p style="text-align: center;">
                    <a class="button2" href="#">Read More</a>
                </p>
            </div>
        </div>

        <div class="card">
            <h4>Information</h4>
            <div class="para1">
                <p>
                    This event will hold in India. <br>
                    There will be few charges to participate in this event.
                    Player can participate in multiples games and according to that
                    there will be fee charges.


                </p>

                <p>
                    <a class="button3" href="#">Read More</a>
                </p>
            </div>
        </div>
    </div>
</div>




<footer>
</div>

<div class="footer">

<p>copyright &copy; Designed by <span>Aishwarya Nikam</span></p>

</div>

</footer>

</body>
</html>